*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: Tahoma, Geneva, sans-serif;
}
h1,
h2,
h3 {
  font-family: Georgia, serif;
  font-weight: normal;
}
button:active {
  transform: scale(0.95);
}
@media (min-width: 1024px) {
  .header-wrapper {
    display: flex;
    height: 5rem;
  }
  .logo {
    flex: 1;
  }
  .current-category {
    flex: 4;
    font-size: larger;
  }
  .cart-header-wrapper {
    font-size: large;
  }
  .cart-search-wrapper {
    flex: 1;
  }
  .first-row-wrapper {
    font-size: large;
  }
  .display {
    font-size: large;
  }
}
@media (max-width: 1023px) {
  .header-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 10rem;
  }
  .logo {
    width: calc(100% * 1 / 6);
  }
  .break {
    flex-basis: 100%;
    height: 0;
  }
  .current-category {
    flex: 4;
    font-size: large;
  }
  .cart-header-wrapper {
    font-size: medium;
  }
  .cart-search-wrapper {
    flex: 2;
  }
  .first-row-wrapper {
    font-size: medium;
  }
  .display {
    font-size: medium;
  }
}
@media (max-width: 600px) {
  .current-category {
    font-size: medium;
  }
  .cart-header-wrapper button {
    font-size: x-small;
  }
  .display {
    font-size: small;
  }
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  overflow: hidden;
}
.logo {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}
.logo img {
  width: auto;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  border: none;
}
.current-category {
  height: 5rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
}
.current-category h1 {
  overflow: hidden;
  text-align: center;
  word-break: break-all;
  text-overflow: hidden;
  width: 100%;
}
.cart-search-wrapper {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: azure;
}
.cart-search-wrapper img {
  width: 100%;
  max-height: 100%;
  object-fit: scale-down;
}
.cart {
  width: min(50%, 6rem);
  height: 60%;
  position: relative;
  display: flex;
  justify-content: center;
}
.cart button {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  cursor: pointer;
}
.cart p {
  visibility: hidden;
  width: 1rem;
  height: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-family: monospace;
  font-size: x-small;
}
.search {
  width: min(50%, 6rem);
  height: 50%;
  display: flex;
  justify-content: center;
}
.cart-header-wrapper {
  position: relative;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  background-color: burlywood;
}
.cart-header {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.cart-header-wrapper button {
  position: absolute;
  right: 3%;
  bottom: 3%;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  color: black;
}
.first-row-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blueviolet;
  padding: 0rem 2rem;
}
.display-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0rem 1rem;
}
.display-wrapper > p {
  color: blue;
}
.display {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(159, 36, 79, 0.3);
  margin-top: 0.5rem;
  padding: 0 1rem;
}
.amount {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0rem;
}
.amount p {
  margin: 0rem 0.5rem;
}
.amount button {
  border-radius: 1rem;
  padding: 0.3rem 0.6rem;
  border: 1px solid white;
  cursor: pointer;
  font-weight: bold;
  color: black;
  transition: background-color 0.2s ease, transform 0.1s ease;
}
